#ifndef CITIES_H
#define CITIES_H

#include <QDebug>
#include <QGraphicsScene>
#include <QGraphicsRectItem>
#include <QGraphicsSceneMouseEvent>
#include <QGraphicsLineItem>
#include <QList>

#include "mark.h"

//add your header file include here

enum cities_enum
{
    szczecin = 0,
    gdansk = 1,
    olsztyn = 2,
    bialystok = 3,
    bydgoszcz = 4,
    torun = 5,
    gorzow_wlkp = 6,
    zielona_gora = 7,
    poznan = 8,
    wroclaw = 9,
    opole = 10,
    katowice = 11,
    czestochowa = 12,
    krakow = 13,
    rzeszow = 14,
    kielce = 15,
    lublin = 16,
    lodz = 17,
    warszawa = 18,
    slupsk = 19
};

static const int cities_h [20] =
{
    37,
    225,
    335,
    463,
    215,
    244,
    77,
    77,
    144,
    147,
    199,
    250,
    263,
    308,
    417,
    344,
    434,
    273,
    353,
    150
};

static const int cities_w [20] =
{
    96,
    42,
    102,
    142,
    142,
    160,
    179,
    236,
    204,
    316,
    359,
    384,
    344,
    408,
    412,
    332,
    310,
    262,
    212,
    35
};

//use this distance table to build graf, you can copy it to your header
static const int cities_dist[20][20] =
{
    {  0, 353, 470, 752, 257, 312, 105, 213, 264, 363, 466, 561, 552, 636, 803, 604, 731, 473, 566, 228}, //szczecin
    {353,   0, 160, 391, 167, 170, 329, 476, 305, 506, 493, 522, 452, 590, 632, 477, 583, 331, 471, 125}, //gdansk
    {470, 160,   0, 226, 213, 173, 422, 482, 339, 487, 493, 483, 413, 551, 504, 392, 381, 291, 215, 290}, //olsztyn
    {752, 391, 226,   0, 408, 353, 651, 640, 497, 539, 505, 483, 412, 550, 410, 373, 246, 317, 196, 515}, //bialystok
    {257, 167, 213, 408,   0,  46, 210, 285, 142, 284, 331, 408, 338, 476, 518, 363, 469, 217, 303, 217}, //bydgoszcz
    {312, 170, 173, 353,  46,   0, 265, 305, 162, 352, 335, 365, 295, 432, 475, 320, 425, 174, 260, 283}, //torun
    {105, 329, 422, 651, 210, 265,   0, 111, 135, 260, 364, 458, 446, 533, 700, 501, 628, 370, 463, 279}, //gorzow_wlkp
    {213, 476, 482, 640, 285, 305, 111,   0, 153, 177, 259, 353, 367, 428, 596, 492, 609, 361, 454, 422}, //zielona_gora
    {264, 305, 339, 497, 142, 162, 135, 153,   0, 173, 280, 374, 293, 449, 556, 349, 476, 218, 310, 267}, //poznan
    {363, 506, 487, 539, 284, 352, 260, 177, 173,   0, 100, 195, 208, 270, 437, 322, 450, 217, 356, 442}, //wroclaw
    {466, 493, 493, 505, 331, 335, 364, 259, 280, 100,   0, 109,  95, 188, 355, 259, 410, 200, 312, 544}, //opole
    {561, 522, 483, 483, 408, 365, 458, 353, 374, 195, 109,   0,  75,  79, 246, 156, 334, 196, 290, 637}, //katowice
    {552, 452, 413, 412, 338, 295, 446, 367, 293, 208,  95,  75,   0, 142, 310, 125, 315, 124, 218, 543}, //czestochowa
    {636, 590, 551, 550, 476, 432, 533, 428, 449, 270, 188,  79, 142,   0, 168, 116, 309, 261, 355, 679}, //krakow
    {803, 632, 504, 410, 518, 475, 700, 596, 556, 437, 355, 246, 310, 168,   0, 156, 169, 303, 296, 747}, //rzeszow
    {604, 477, 392, 373, 363, 320, 501, 492, 349, 322, 259, 156, 125, 116, 156,   0, 180, 148, 179, 592}, //kielce
    {731, 583, 381, 246, 469, 425, 628, 609, 476, 450, 410, 334, 315, 309, 169, 180,   0, 289, 171, 699}, //lublin
    {473, 331, 291, 317, 217, 174, 370, 361, 218, 217, 200, 196, 124, 261, 303, 148, 289,   0, 130, 416}, //lodz
    {566, 471, 215, 196, 303, 260, 463, 454, 310, 356, 312, 290, 218, 355, 296, 179, 171, 130,   0, 503}, //warszawa
    {228, 125, 290, 515, 217, 283, 279, 422, 267, 442, 544, 637, 543, 679, 747, 592, 699, 416, 503,   0}  //slupsk
};

class Cities : public QGraphicsScene
{
    Q_OBJECT
    int route [20]; //put your algorithm output here (route[0] = 19 - we starting in slupsk)
    QGraphicsScene * scene;
    Mark * cities_tab[20];
    QList <QGraphicsLineItem *> lines_list;
public:
    Cities(QGraphicsScene * scene);
    void drawRoute();
    void clear();
};

#endif // CITIES_H
